$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

.example-enter
  opacity: 0.01

  &.example-enter-active
    opacity: 1
    transition: opacity 500ms ease-in

.example-leave
  opacity: 1

  &.example-leave-active
    opacity: 0.01
    transition: opaciity 300ms ease-in
